amplify/backend/api/amplifyboot/schema.graphql


type Product @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  ProductOwnerId: String!
  picture: String!
  title: String!
  description: String!
  filter: String!
  pendant: String!
}

type Order @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  coupon: Boolean!
  couponCode: String
  orderOwnerId: String!
  items: [Item] 
  shippingAddress: Address!
  couponReduction: Float!
  shippingPrice: Float!
  tax: Float!
  subTotal: Float!
  total: Float!
}

type Item @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  itemOwnerId: String!
  productId: String!
  count: Int!
  price: Float!
  discountedPrice: Float
}

type Address @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  addressOwnerId: String!
  city: String!
  country: String!
  line1: String!
  line2: String
  postal_code: String!
  state: String!
}